#Лабораторная работа №1

Цель работы: получение навыков работы с модулями Requests и Beautiful Soup в Python.

Теоретическая часть: Для начала необходимо скачать необходимые компоненты, для работы нам понадобится библиотека Requests, для получения HTML страницы, и Beautiful Soup, для обработки и получения нужного элемента в странице. 

Requests –библиотека для получения, данных из интернета. Позволяет создавать запросы к сайтам и получать ответы с запрошенными данными.

Beautiful Soup —библиотека для синтаксического разбора файлов HTML/XML. Она содержит набор функций и методов, которые позволяют легко найти и получить нужный элемент веб-страницы или его содержимое. Для работы с библиотекой вы должны знать основы html и css. 

```python
pip install requests
pip install bs4
```

Пример

Получаем описание библиотеки bs4 с официального сайта pypi.org. 

```python
from bs4 import BeautifulSoup # импортируем библиотеку BeautifulSoup
import requests # импортируем библиотеку requests

def parse():
    url = 'https://pypi.org/project/bs4/' # передаем необходимы URL адрес
    page = requests.get(url) # отправляем запрос методом Get на данный адрес и получаем ответ в переменную
    print(page.status_code) # смотрим ответ
    soup = BeautifulSoup(page.text, "html.parser") # передаем страницу в bs4

    block = soup.findAll('div', class_='project-description') # находим  контейнер с нужным классом
    description = ''
    for data in block: # проходим циклом по содержимому контейнера
        if data.find('p'): # находим тег <p>
            description = data.text # записываем в переменную содержание тега

    print(description)
```

```python
import Parser

if __name__ == '__main__':
    Parser.parse()
```

## Полезные ссылки

[PyPI · The Python Package Index](https://pypi.org/)

[Облегчаем себе жизнь с помощью BeautifulSoup4](https://habr.com/ru/post/544828/)

[Примеры парсинга HTML сайта с BeautifulSoup в Python](https://python-scripts.com/beautifulsoup-html-parsing)

## Варианты заданий

1. Получить список кафедр ОмГТУ, результат записать в файл.
2. Получить список факультетов ОмГТУ, результат записать в файл.
3. Получить список сотрудников ОмГТУ, фамилия которых начинается с первой буквы вашей фамилии, результат записать в файл.
4. Получить список 20 последний опубликованных объявлений о продаже автомобилей на сайте drom.ru, результат записать в файл.
5. Получить список квартир с 1 страницы поиска на сайте [cian.ru](http://cian.ru), результат записать в файл, записать в файл формата .xlsx
6. Получить список вакансий по поиску Python с сайта [hh.ru](http://hh.ru) , результат записать в файл формата .xlsx
7. Распарсить сайт Эльдорадо, вкладку с iPhone, получить список цен всех айфонов, вывести из него min, max и среднее.
8. Получить список всех заголовков новостей сайта ОмГТУ, результат записать в файл.
9. Получить список лучших 250 фильмов с сайта [imdb.com](http://imdb.com), записать в словарь названия фильмов и их рейтинги.
10. Получить список книг с сайта https://www.chitai-gorod.ru/ по запросу Python, записать в файл формата .xlsx название книги, автор, цена.
11. Получить список акций/предложений с сайта [pepper.ru](http://pepper.ru) , вывести в консоль название акции, градусы и ссылку на акцию.

<aside>
🧑🏻‍🏫  Если у вашего варианта веб-сайт имеет динамическую страницу (нет возможности спарсить с bs4), то замените сайт на другой по этой же тематике!

</aside>

## Комментарии для тех кто выполняет лабораторные на компьютерах университета.

Для того чтобы установить библиотеки необходимо 

1) В строке поиска Windows написать  “Свойства обозревателя/браузера” → Нажать “Подключения”→ Нажать “Настройка сети”→ Снять галочку с “Использовать прокси сервер…”

2) Зайти в настройки PyCharm и зайти в настройки proxy, там выбрать “Manual …”→ Написать настройки прокси а именно: “Host name” - proxy.omgtu, port - 8080

3) Нажать в настройках “Project:Название_вашего_проекта”→ Нажать ”Python Interpreter”

4) В меню нажать на иконку + и в поле поиска написать название нужной вам библиотеки

5) После установки всех библиотек необходимо вернуть пункт 1 назад (поставить галочку) 

Для того чтобы у вас не возникала ошибка при get запросе, напишите так:

```python
import requests 

def parse():
  
    proxies = {
      'http':'http://proxy.omgtu:8080',
      'https': 'http://proxy.omgtu:8080'
    }

    url = 'https://pypi.org/project/bs4/' 
    page = requests.get(url, proxies=proxies) 
    print(page.status_code)
```
